# src/main/resources/application.properties
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ticket_system}
spring.datasource.username=root
spring.datasource.password=
management.endpoints.web.exposure.include=health,info,mappings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
